<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>I love coffee</title>
    <link rel="stylesheet" href="_css/cajas-grid.css">
  
    
</head>
<body>
    <header>
        <h1>I love coffee </h1>
        <nav>
            <ul>
                <li>
                    <a href="#tartas">Nuestras tartas</a>
                </li>
                <li>
                    <a href="#cafes">Cafes unicos</a>
                </li>
                <li>
                    <a href="#llevalo">Llevalo donde quieras</a>
                </li>
                <li>
                    <a href="#desconecta">Desconecta</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="banner">
          <h2 id="subtitulo">Todo es mejor con café</h2>
      </div>
    <div class= "cajas">
        <div class="caja_texto" id="tartas"><h2>Nuestras tartas</h2>
            <img class="product" src="_images/cheesecake.jpeg"  alt="cheesecake">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
            est laborum."</p>
        </div>
        <div class="caja_texto" id="cafes"><h2>Cafés únicos</h2>
            <img class="product"  src="_images/coffee.jpeg"  alt="coffee">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
            quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>
        </div>
        <div class="caja_texto" id="llevalo"><h2>Llévalo donde quieras</h2>
            <img class="product"  src="_images/take-away-coffee.jpeg"  alt="take away coffee">
            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
            occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est 
            laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
            cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
            omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis 
            aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
            aut perferendis doloribus asperiores repellat."</p>
        </div>
        <div class="caja_texto" id="desconecta"><h2>Desconecta</h2>
            <img class="product"  src="_images/journal.jpeg"  alt="Journal and coffee">
            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
            occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est 
            laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
            cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
            omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis 
            aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
            aut perferendis doloribus asperiores repellat."</p>
        </div>
    </div>
</body>
</html>